﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="107,25,0,0" VerticalAlignment="Top" Background="#FFC5E5FF" Height="33" Width="78" FontSize="18" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="roomlistbox" Margin="38,67,546,100" BorderBrush="#FF5A7DF5" Background="#FFEDF8FF" SelectionChanged="roomlistbox_SelectionChanged"/>
        <Label Content="Patients" HorizontalAlignment="Left" Margin="591,25,0,0" VerticalAlignment="Top" Height="33" Width="90" Background="#FFCBECFF" FontSize="16" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="patientslistbox" Margin="532,67,60,100" Background="#FFE9F4FF" BorderBrush="#FF7599FB"/>
        <Button x:Name="addroombtn" Content="Add room" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" Height="32" Width="98" Background="#FFCDECC2" Click="addroombtn_Click"/>
        <Button x:Name="addPatientButton" Content="Add patient" HorizontalAlignment="Left" Margin="532,358,0,0" VerticalAlignment="Top" Width="96" Height="32" Background="#FFD7F1D1" Click="addPatientButton_Click"/>
        <Button x:Name="deleteRoom" Content="Delete room" HorizontalAlignment="Left" Margin="161,358,0,0" VerticalAlignment="Top" Height="32" Width="93" Background="#FFF79A9A" Click="deleteRoom_Click"/>
        <Label Content="Beds" HorizontalAlignment="Left" Margin="355,25,0,0" VerticalAlignment="Top" Background="#FFC5E5FF" Height="33" Width="78" FontSize="18" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="bedsListBox" BorderBrush="#FF5A7DF5" Background="#FFEDF8FF" Margin="296,67,308,100" Visibility="Hidden"/>
        <Button x:Name="deletePatient" Content="Delete patient" HorizontalAlignment="Left" Margin="647,358,0,0" VerticalAlignment="Top" Height="32" Width="93" Background="#FFF79A9A" Click="deletePatient_Click"/>

    </Grid>
</Window>
