﻿<Window x:Name="gameWin" x:Class="FlappyBird.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" KeyUp="gameWin_KeyUp" KeyDown="gameWin_KeyDown">
    <Grid>
        <Canvas x:Name="canvasGame" Background="#FFB0DDF2" Focusable="True" >
            <Image Source="Assets/sun.png" Height="108" Width="104" Canvas.Top="-3" Tag="sun" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="scoreText" Canvas.Left="30" TextWrapping="Wrap" Text="0" Canvas.Top="23" Height="48" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="White" TextAlignment="Center"/>

            <Image x:Name="bird" Source="Assets/bird.png" Height="60" Width="70" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="50"/>

            <Image x:Name="pipe1" Source="Assets/up_pipe.png" Height="149" Width="63" Canvas.Left="204" Canvas.Top="-8" Tag="pipe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="pipe2" Source="Assets/down_pipe.png" Height="150" Width="62" Canvas.Left="202" Canvas.Top="371" Tag="pipe" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image x:Name="pipe3" Source="Assets/up_pipe.png" Height="150" Width="60" Canvas.Left="478" Canvas.Top="-69" Tag="pipe" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="pipe4" Source="Assets/down_pipe.png" Height="150" Width="64" Canvas.Left="468" Canvas.Top="302" Tag="pipe" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image x:Name="pipe5" Source="Assets/up_pipe.png" Height="150" Width="59" Canvas.Left="742" Canvas.Top="-35" Tag="pipe" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="pipe6" Source="Assets/down_pipe.png" Height="150" Width="64" Canvas.Left="740" Canvas.Top="338" Tag="pipe" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Canvas x:Name="canvasGameOver" Background="White" Focusable="True" Opacity="0.8" Height="266" Width="446" Canvas.Left="177" Canvas.Top="84" Visibility="Hidden">
                <Label Content="Game Over" Canvas.Left="160" Canvas.Top="65" Height="45" Width="131" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Your score is: " Canvas.Left="66" Canvas.Top="123" Height="44" Width="130" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="mainMenuBtn" Content="Back to main menu" Canvas.Left="149" Canvas.Top="182" Height="42" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFBDADA" BorderBrush="#FF7D1616" Foreground="#FF872B2B" FontSize="16" Click="mainMenuBtn_Click"/>
                <TextBlock x:Name="finalScoreText" Canvas.Left="201" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="128" Height="34" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
            </Canvas>

        </Canvas>

    </Grid>
</Window>
