﻿<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC9E0F6">
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="69" Width="160" Click="startbtn_Click" Background="#FF9DE3AD" FontSize="36" FontWeight="Bold"/>
        <Label Content="Enter your nickname before starting:" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="412" Height="70" FontSize="24"/>
        <TextBox x:Name="nickText" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="37" FontSize="20"/>
        <Label Content="How to play" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="18"/>
        <Label Content="After starting:&#xD;&#xA;The game won't start immediately so that you will have time to look around. &#xD;&#xA;Press Enter to make bird fly.&#xD;&#xA;Press Space to lift the bird up.&#xD;&#xA;You can look at your score at any moment in leaderboard" HorizontalAlignment="Left" Margin="221,45,0,0" VerticalAlignment="Top" Height="123" Width="447"/>
        <Button x:Name="LeaderboardBtn" Content="Leaderboard" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Height="38" Width="160" FontSize="18" Background="#FFFCE3E3" Click="LeaderboardBtn_Click"/>
        <Image x:Name="bird" Source="Assets/bird.png" Height="60" Width="70" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Margin="122,81,0,0"/>
        <Image x:Name="pipe1" Source="Assets/up_pipe.png" Height="149" Width="64" Canvas.Left="204" Canvas.Top="-8" Tag="pipe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,-10,0,0"/>
        <Image x:Name="pipe2" Source="Assets/down_pipe.png" Height="150" Width="62" Canvas.Left="202" Canvas.Top="371" Tag="pipe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,298,0,0"/>

    </Grid>
</Window>
